/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 288rpx;
  height: 288rpx;
  margin: 10rpx;
  margin-bottom: 120rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 180px;
}

page, view {
    font-family: arial,'pingfang sc',stheiti,"microsoft yahei",sans-serif
}

/* 小圆点 */
.load {
  text-align: center;
  margin-top: 60rpx;
}
.load text {
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 5px;
}
.load text.sct {
  background-color: #EEAE26;
}