/**news.wxss**/
/* page view */
page, view {
    font-family: arial,'pingfang sc',stheiti,"microsoft yahei",sans-serif;
}
/* banner */
.banner image{
  width:100%;
}
/* modelDetail */
.news-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 5rpx;
  border-radius: 10%;
  float: left;
}
/* newslist */
.flex-wrp{
  display: flex;
  flex-direction:row;
  padding: 0px 0 10px 0;
}
.newsContainerWrap {
  padding-top: 100rpx;
}
.newsContainer{
    background: #F5F4F3;
    margin: 20rpx 14px;
    padding: 10px 20rpx 5px 20rpx;
    border-radius: 2%;
}
.flex-wrp image{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 4%;
}
.flex-wrp .new-Photo{
  flex: 1;
}
.flex-wrp .new-title{
  flex: 4;
  text-align: left;
}
.new_title {
    font-weight: bold;
    font-size: 1.2em;
    /* padding-bottom: 20rpx;
    padding-top: 20rpx; */
}
/* .tag {
    font-weight: 200;
    font-size: .8em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    color: #006621;
}
.new_source {
    font-weight: 200;
    font-size: .8em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    color:#A25E19;
} */
.flex-col{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  padding-bottom: 10px;
}
.conLeft{
  flex: 2;
  display: inline-block;
}
.conRight{
  flex: 1;
  display: inline-block;
  position: relative;
}
.btn-area{
    margin-top: 15px;
}
.more{
  position: absolute;
  bottom: 2px;
  right: 10px;
  margin-top: 20px;
  font-size: 16px;
  /* text-shadow: 1px 2px 2px #585858; */
}
.sourceIcon,.pubIcon,.tagIcon{
  display: inline-block;
  padding-left: 0px;
  font-weight: 200;
  font-size: .8em;
  padding-top: 30rpx;
  color:#A25E19;
}
.sourceIcon{
  margin-right: 8px;
}
.pubIcon{
  line-height: 1.0;
}
.tagIcon{  
    color: #566CD1;
    display: block;
}
.sourceIcon text,.pubIcon text,.tagIcon text{
  margin-left: 4px;
}
.para {
    font-size: .9em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
}
.tlink {
    font-size: .7em;
    color: #0e61af;
    padding-top: 10rpx;
    width: 100%;
}

/* tips */
.flex-col-tip{
  display: flex;
  flex-direction:column;
  padding: 38rpx 30rpx;
}
.noContentIcon{
  margin-top: 50%;
  font-size: 80px;
  text-align: center;
}
.tipsText{
  text-align: center;
  font-size: 16px;
}