<!--news.wxml-->
<!--news-tab -->
<view class="top-tab flex flex-tab">
  <scroll-view scroll-x scroll-with-animation class='scrollViewX'>
    <view class="toptab flexItem {{currentNavtab==idx ? 'active' : ''}}" wx:for-items="{{navTab}}" wx:key="itemName" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </scroll-view>
</view>

<!-- banner -->
<!-- <view class='banner'>
  <image src='http://img.027cgb.com/608987/banner.gif'></image>
  <image src='http://img.027cgb.com/608987/logo.jpg'></image>
</view> -->

<!--news-list-默认显示全部新闻-->
<view class="newsContainerWrap">
  <view class="newsContainer" wx:for="{{contentlist}}" wx:for-index="itemIndex" data-index="{{itemIndex}}" bindtap="showNewsDetail">
    <view class='flex-wrp'>
        <view class='new-Photo flex-item'>
          <image mode='scaleToFill' src='{{item.imageurls[0].url || defaultThumb}}'></image>
        </view>
        <view class='new-title flex-item'>
          <text class="new_title">{{ item.title }}</text>        
        </view>     
    </view>
    <view class='iconfont icon-biaoqian tagIcon'>
      <text>{{item.channelName}}</text>
    </view>

    <view class='flex-col'>
      <view class='conLeft flex-item'>
        <view class='iconfont icon-laiyuan sourceIcon'>
          <text>{{item.source || defaultSource}}</text>
        </view>    
        <view class='iconfont icon-send-clock pubIcon'>
          <text>{{item.pubDate}}</text>
        </view>
      </view>
      
      <view class="conRight btn-area flex-item">
          <view class='iconfont icon-more more' data-index="{{itemIndex}}"></view>
           <!-- bindtap="showNewsDetail" -->
      </view>
    </view>  
  </view>
</view>

<!-- <web-view src="http://sports.qq.com/a/20181013/008927.htm"></web-view> -->
<!-- <web-view src="http://baijiahao.baidu.com/s?id=1614467948617412873&wfr=newsapp"></web-view> -->

<!-- more-modal -->
<modal title="新闻详情" confirm-text="确定" hidden="{{modalHidden}}" no-cancel bindconfirm="modalHide">
    <view>
        <image class="news-avatar" src="http://img.027cgb.com/608987/logo.jpg" background-size="cover"></image>
    </view>
    <view>
        <text>标题: {{modalNewsContent.title}}</text>
    </view>
    <view>
        <text>来源: {{modalNewsContent.source}}</text>
    </view>
    <view>
        <text>发布于 {{modalNewsContent.pubDate}}</text>
    </view>    
    <view>
        详情: <text>{{modalNewsContent.desc}}</text>
    </view>
    <view>
        链接: <text>{{modalNewsContent.link}}</text>
    </view>
</modal>

<!-- content内容为空，显示提示 -->
<view class='flex-col-tip' wx:if='{{showTipFlag}}' bindtap='refresh'>  
  <view class='iconfont icon-shujuqueshi noContentIcon'></view>
  <view class='tipsText'>
    <text>
      抱歉，获取数据失败，点击刷新
    </text>
  </view>
</view>